# alunos

./: Alunos.sln  README.md
Alunos/: Alunos.csproj  Dockerfile  Program.cs
Alunos.Test/: Alunos.Test.csproj  ClienteControllerTest.cs  UnitTest1.cs
Alunos/Controllers/: ClienteController.cs  HomeController.cs
Alunos/Data/Contexts/: DatabaseContext.cs
Alunos/Data/Interface/: IClienteRepository.cs  IRepresentanteRepository.cs
Alunos/Data/Repository/: ClienteRepository.cs  RepresentanteRepository.cs
Alunos/Logging/: FileLogger.cs  ICustomLogger.cs  MockLogger.cs
Alunos/Migrations/: 20250718193124_AddRepresentantes.Designer.cs  20250718193124_AddRepresentantes.cs  20250719005643_AddClientes.Designer.cs  20250719005643_AddClientes.cs  20250719201440_OthersEntitys.Designer.cs  20250719201440_OthersEntitys.cs  DatabaseContextModelSnapshot.cs
Alunos/Models/: ClienteModel.cs  ErrorViewModel.cs  FornecedorModel.cs  LojaModel.cs  PedidoModel.cs  PedidoProdutoModel.cs  ProdutoModel.cs  RepresentanteModel.cs
Alunos/Properties/: launchSettings.json
Alunos/Services/Interface/: IClienteService.cs
Alunos/Services/Service/: ClienteService.cs
Alunos/Views/: _ViewImports.cshtml
Alunos/Views/Cliente/: Index.cshtml  PageConsultClient.cshtml  PageConsultCliente.cshtml  PageCreateCliente.cshtml  PageUpdateCliente.cshtml
Alunos/Views/Shared/: _Layout.cshtml
